<!DOCTYPE html>

<html lang="en">
<head>

<meta name="viewport" content="width=device-width">

<style>


.tilebucket{
  max-width: 720px;
  padding-right: 20px;
}

.div_image{
  width:100%;
  height:550px;
  max-height: 450px;
  background-size: 460px;
  background-position:top, center;
  background-repeat: no-repeat;
}

a:link{
  text-decoration: none;
}

a.special {
  color:white;
}

table {
  width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  border:black;
}


td, tr, tbody, table {
  font-size:16px;
  text-align: center;
  background-color: black;
  padding:10px;
  padding:black;
  width:20%;
  border:black;
  border:0px;}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.textblock {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:300px;
}

.band_text{
    color:white;
    font-size: 16px;
    font-family: freight-sans-pro, 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
font-size: 21px;

}

.tile{
  width:210px;
  height:270px;
  background:white;
  float:left;
  margin:7px;
  background-repeat: no-repeat;
  position: relative;
}

.about_text{
    color: rgb(102, 102, 101);
display: block;
font-family: ff-tisa-web-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
font-size: 16px;
font-style: italic;
font-weight: normal;
height: 40px;
line-height: 19px;
}

.about_heading{
    color: rgb(51, 51, 50);
display: block;
font-family: freight-sans-pro, 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
font-size: 32px;
font-weight: bold;
height: 20px;
letter-spacing: -1px;
line-height: 25px;
}

.band{
    width:100%;
    padding-top: 12px;
    height:13%;
    position: absolute;
  bottom: 0;
  background:black;
  text-align: center;
}


.title{
color: rgb(179, 179, 177);
display: block;
font-family: freight-sans-pro, 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
font-size: 14px;
font-weight: bold;
height: 16px;
letter-spacing: 2px;
}


.stream {
  min-width: 605px;
  margin-left: 40%;
  margin-right: 0%;
  padding-top: 25px;
  background-color: white;
  backface-visibility: visible;
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
}

.sidebar{
  width: 30%;
  margin-right: 15%;
  position: fixed;
  border-right: 1px solid rgb(102, 102, 101);
  height: 100%;
  min-width: 350px;
  max-width: 450px;
  min-height:647px;
}

hr {
  margin: 15px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}


 body
{
    background-color: rgb(255, 255, 255);
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin:0px auto;
    padding: 0px;
    overflow-x: hidden;
     min-height: 0px;
}


html{
    min-height: 0px;
  }

/*IPAD SCREEN*/

@media (max-width:990px ){


.tilebucket{
  max-width: 674px;
  padding-right: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width:300px;*/
}


.helpful{
  font-size: 15px;
}

table{
  width:70%;
  }

.about_heading{
  /*font-size: 20px;*/
}

.textblock {
  width:50%;
}

.about_text{
font-size: 16px;
}

.div_image{
  width:100%;
  max-height:400px;
  height:200px;
  background-size: 1600px;
  background-position: center -490px;
  background-repeat: no-repeat;
}

  .sidebar {
    /*display: block;*/
    position: relative;
    /*position: relative !important;*/
    width: 100%;
    max-width: 100%;
    height: auto;
    border-right: none;
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 0px;

  }


.title{
    text-align: center;
  }



  .stream {
    left:0px;
    margin:0px auto;
    padding-top: 0px;
    border: none;
    display: block;
    width: 100%;
    min-width: 100%;
    margin-top: 15px;
    clear: both;
    background-color: white;
    position: auto;
    min-height: 0px;
    display: block;
    margin-right: 0px;
    margin-left: 0px;

  }

  .tile{
      min-width: 210px;
      margin: 7px;
      margin-bottom: 7px;
      display: block;
  }
}









/*MOBILE SCREEN*/

@media (max-width: 524px){
  body
{
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin:0px auto;
    padding: 0px;
    overflow-x: hidden;
}



.helpful{
  font-size: 15px;
}

  .container {
width: 100%;
margin: 0 auto;
border:0px;
   padding: 0px;
}

  html{
    min-height: 0px;
  }

  body {
    min-height: 0px;
  }


  table{
    width:70%;
  }

.about_heading{
  font-size: 20px;
}

.textblock {
  /*display: block;*/
  margin-left: auto;
  margin-right: auto;
  width:93%;
}

.about_text{
    color: rgb(102, 102, 101);
display: block;
font-family: ff-tisa-web-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
font-size: 12px;
font-style: italic;
font-weight: normal;
height: 40px;
line-height: 19px;
}

.div_image{
  width:100%;
  max-height:400px;
  height:245px;
  background-size: 350px;
  background-position:top, center;
  background-repeat: no-repeat;
}

  .sidebar {
    /*display: block;*/
    position: relative;
    /*position: relative !important;*/
    width: 100%;
    max-width: 100%;
    height: auto;
    border-right: none;
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 0px;

  }

  .title{
    text-align: center;
  }






  .stream {
    left:0px;
    margin:0px auto;
    padding-top: 0px;
    border: none;
    display: block;
    width: 100%;
    min-width: 100%;
    margin-top: 15px;
    clear: both;
    background-color: white;
    position: auto;
    min-height: 0px;
    display: block;
    margin-right: 0px;
    margin-left: 0px;

  }


.tilebucket{
  max-width: 213px;
  padding-left: 49px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width:300px;*/
}


  .tile{
      min-width: 210px;
      margin: auto;
      margin-bottom: 7px;
      clear:both;
      float:none;
      display: block;
  }
}




.band_text1 {    color:white;
    font-size: 16px;
    font-family: freight-sans-pro, 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
font-size: 21px;
}
.band_text11 {color:white;
    font-size: 16px;
    font-family: freight-sans-pro, 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
font-size: 21px;
}
</style>

</head>

<body>







  <div class="sidebar">

      <div class="div_image" style="background-image:url('img/DACarter.jpg');"></div>
        <table style="width:100%" align=center>
          <tr>
            <td >  <a href="bio.html" class="special">Bio</a> </td>
            <td >  <a href="http://2000faces.tumblr.com/" target="_blank" class="special">Journal</a> </td>
            <td ><a href="photos.html" class="special">Photos</a></td>
            <td ><a href="https://vimeo.com/2000faces" target="_blank" class="special">Videos</a></td>
          </tr>
        </table>

      <p class="about_heading" style= "text-align:center;">D A Carter</p>

      <div class="textblock">
        <p class="about_text"> MC, musican, poet &amp; presenter. <br>
          <br>
        Words &amp; music made fresh daily.</p>
        <p class="about_text"><br>
        <a href="https://twitter.com/2000faces" target="_blank" style="font-color:blue;">@2000faces</a> | <a href="mailto:dacarter@gmail.com" target="_blank">dacarter@gmail.com</a>.</p>
      </div>
  </div>


<div class="stream">

    <div class="tilebucket">

    <hr>

    <span class="title">PROJECTS</span>

    <hr>




        <a href="http://www.spectaclesband.com" target="_blank">
          <div class="tile" style="background-image:url('img/DA5s.jpg');background-size: 165px;background-repeat:repeat;background-position:top;">
            <div class="band">
              <text class="band_text">Spectacles<br>
              </text>
            </div>
          </div>
        </a>

        <a href="http://www.fbiradio.com/program/tracksuits/" target="_blank">
          <div class="tile" style="background-image:url('img/tracksuitsimg.jpg');background-size: ;">
            <div class="band">
              <text class="band_text">TrackSuits on FBi</text>
            </div>
          </div>
        </a>

        <a href="gigs.html">
          <div class="tile" style="background-image:url('img/showz.jpg');background-size: 220px;background-position:top;">
            <div class="band">
              <text class="band_text">Shows</text>
            </div>
          </div>
        </a>

        <a href="http://2000faces.tumblr.com/" target="_blank">
          <div class="tile" style="background-image:url('img/fireb.jpg');background-size: 400px;background-position:center;background-position:top;">
            <div class="band">
              <text class="band_text">Journal</text>
            </div>
          </div>
        </a>
        <a href="http://vimeo.com/2000faces" target="_blank">
      <div class="tile" style="background-image:url('img/video.jpg');background-size: ;background-position:center;background-position:top;">
          <div class="band">  
            <text class="band_text1">Videos</text>
          </div>
        </div>
        <a href="http://flickr.com/2000faces" target="_blank">
        <div class="tile" style="background-image:url('img/photos.jpg');background-size: ;background-position:center;background-position:top;">
          <div class="band"> 
            <text class="band_text11">Photography</text>
          </div>
        </div> 

</div>
</body>

</html>